<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mitra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:id="@+id/b1"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/mitra"
            android:scaleType="fitXY"
            android:id="@+id/img1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2C3E50"
            android:paddingTop="10dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:paddingLeft="9dp"
            android:paddingRight="8dp"
            android:layout_marginTop="0dp"
            app:fontFamily="@font/alike_angular"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:text="MITRA-TOUCHING LIVES"
            android:scrollbars="vertical"
            android:id="@+id/text_view2"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold"
            android:typeface="sans"
            android:gravity="fill_horizontal"
            />
        </LinearLayout>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            card_view:cardCornerRadius="5dp"
            card_view:cardBackgroundColor="@android:color/transparent">
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:gravity="fill_horizontal"
            app:fontFamily="@font/alike_angular"
            android:lineSpacingExtra="4sp"
            android:paddingLeft="10dp"
            android:paddingRight="9dp"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbars="vertical"
            android:text="@string/mitracontent"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="#5b5b5a"
            android:textSize="14dp"
            android:textStyle="normal"
            android:typeface="sans"
            />
        </ScrollView>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:text="CONNECT"
            app:fontFamily="@font/alike_angular"
            android:textStyle="bold"
            android:textSize="14dp"
            android:typeface="sans"
            android:layout_gravity="center"
            android:textColor="#5b5b5a"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_gravity="center"
            >

            <ImageButton
                android:id="@+id/insta"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:background="@android:drawable/divider_horizontal_dim_dark"
                android:scaleType="fitStart"
                android:src="@drawable/instagramicon"
                android:onClick="goToinsta"
                android:linksClickable="true"
                />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="79dp"
                android:scaleType="fitStart"
                android:src="@drawable/facebookicon"
                android:background="@android:drawable/divider_horizontal_dim_dark"
                android:layout_marginTop="8dp"
                android:id="@+id/fb"
                android:onClick="goTofb"
                android:linksClickable="true"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
