<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".firstpage"
    tools:showIn="@layout/app_bar_firstpage"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                card_view:cardCornerRadius="5dp"

                card_view:cardBackgroundColor="@android:color/transparent">







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/drawable_about"
                            style="@style/home_icon_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/home_icon_image_view"
                                android:layout_width="fill_parent"
                                app:srcCompat="@drawable/about" />

                            <TextView
                                style="@style/home_icon_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="35dp"
                            android:background="@color/md_grey_100" />


                        <LinearLayout
                            android:id="@+id/drawable_fees"
                            style="@style/home_icon_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/home_icon_image_view"
                                android:layout_width="fill_parent"
                                app:srcCompat="@drawable/fees" />

                            <TextView
                                style="@style/home_icon_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fees" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="25dp"
                        android:background="@color/md_grey_100" />

                    <LinearLayout
                        android:id="@+id/linear_row_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_row_1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/drawable_attendance"
                            style="@style/home_icon_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/home_icon_image_view"
                                android:layout_width="fill_parent"

                                app:srcCompat="@drawable/attendance" />

                            <TextView
                                style="@style/home_icon_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Attendance Tracker" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="35dp"
                            android:background="@color/md_grey_100" />

                        <LinearLayout
                            android:id="@+id/drawable_cbox"
                            style="@style/home_icon_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/home_icon_image_view"
                                android:layout_width="fill_parent"
                                app:srcCompat="@drawable/complaintbox" />

                            <TextView
                                style="@style/home_icon_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Complaint Box" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="35dp"
                        android:background="@color/md_grey_100" />

                    <LinearLayout
                        android:id="@+id/linear_row_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_row_2"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/drawable_committee"
                            style="@style/home_icon_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/home_icon_image_view"
                                android:layout_width="fill_parent"
                                app:srcCompat="@drawable/committee" />

                            <TextView
                                style="@style/home_icon_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Committees" />
                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="35dp"
                            android:background="@color/md_grey_100" />

                        <LinearLayout
                            android:id="@+id/drawable_result"
                            style="@style/home_icon_ll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                style="@style/home_icon_image_view"
                                android:layout_width="fill_parent"
                                app:srcCompat="@drawable/result" />

                            <TextView
                                style="@style/home_icon_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Result" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>




        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>

